{
  "ConnectionStrings": {
    "SqlCon": "Data Source=LAPTOP-G6C363K1\\SQLEXPRESS;Initial Catalog=Tpao;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DatabaseContextConnection": "Data Source=LAPTOP-G6C363K1\\SQLEXPRESS;Initial Catalog=Tpao;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
